# toy-store

./: ToyStore.sln
MVC/: MVC.csproj  Startup.cs
MVC/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ShopsController.cs  ToysController.cs
MVC/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
MVC/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
MVC/Data/Cart/: ShoppingCart.cs
MVC/Data/Enums/: Availability.cs  ToyCategory.cs
MVC/Data/Services/: IOrdersService.cs  IShopsService.cs  IToysService.cs  IUserservice.cs  OrdersService.cs  ShopsService.cs  ToysService.cs  Userservice.cs
MVC/Data/Static/: UserRoles.cs
MVC/Data/ViewComponents/: ShoppingCartSummary.cs
MVC/Data/ViewModels/: LoginVM.cs  NewToysDropDownVM.cs  RegisterVM.cs  ShoppingCartViewModel.cs  newToysVM.cs
MVC/Models/: ApplicationUser.cs  KeyAttribute.cs  Order.cs  OrderItem.cs  ShoppingCartItem.cs  Shops.cs  ToyItems.cs  Toys.cs
MVC/Properties/: launchSettings.json
MVC/Views/Account/: Allusers.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml
MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MVC/Views/Orders/: Checkout.cshtml  Getallorder.cshtml  Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
MVC/Views/Payment/: Failed.cshtml  Index.cshtml  PaymentPage.cshtml  Success.cshtml
MVC/Views/Shared/: NotFound.cshtml  _Identity.cshtml  _Layout.cshtml  _PartialViewCreateItem.cshtml
MVC/Views/Shops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+42 files in other folders)
